# sportsBetting

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsbetting/: MainActivity.kt  SportsBettingApplication.kt
app/src/main/java/com/example/sportsbetting/basket/: BasketNavigation.kt
app/src/main/java/com/example/sportsbetting/basket/domain/: BetModel.kt
app/src/main/java/com/example/sportsbetting/basket/presentation/: BasketBottomBar.kt  BasketEvent.kt  BasketScreen.kt  BasketState.kt  BasketViewModel.kt
app/src/main/java/com/example/sportsbetting/bulletin/: BulletinNavigation.kt
app/src/main/java/com/example/sportsbetting/bulletin/data/: BulletinDataModels.kt  BulletinRepositoryImpl.kt  BulletinService.kt
app/src/main/java/com/example/sportsbetting/bulletin/di/: BulletinModule.kt
app/src/main/java/com/example/sportsbetting/bulletin/domain/: BulletinRepository.kt  EventModel.kt
app/src/main/java/com/example/sportsbetting/bulletin/presentation/: BulletinScreen.kt  BulletinState.kt  BulletinViewModel.kt
app/src/main/java/com/example/sportsbetting/detail/: DetailNavigation.kt
app/src/main/java/com/example/sportsbetting/detail/data/: DetailDataModels.kt  DetailRepositoryImpl.kt  DetailService.kt
app/src/main/java/com/example/sportsbetting/detail/di/: DetailModule.kt
app/src/main/java/com/example/sportsbetting/detail/domain/: DetailRepository.kt  OddModel.kt
app/src/main/java/com/example/sportsbetting/detail/presentation/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/sportsbetting/di/: AnalyticsModule.kt  NetworkModule.kt
app/src/main/java/com/example/sportsbetting/navigation/: Route.kt
app/src/main/java/com/example/sportsbetting/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportsbetting/util/: DateUtil.kt  Result.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
